<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.6" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
    <PackageReference Include="TaskScheduler" Version="2.12.1" />
  </ItemGroup>

</Project>
