# Imetric-Installer

./: 101_SC_R.bms  10mmCylinder_0.1Mesh_2024-11-19.stl  25_CS_R.bms  2_SC_M.stl  3I Healing Cap.stl  52.098_Intraoral.stl  640001-02-Exocad_DTX Scan Body MUA.stl  AB-MG-HC1.bms  ART_300164.stl  ART_300167.stl  Abenaim GF1.bms  Abenaim GF2.bms  Abenaim GF3.bms  Abenaim GF4.bms  AdinHC.bms  BH-MUHC.bms  BH-MUSP.STL  BK-MU4 - SB_KECESCANP_00-1.STL  Beacon Body Cylinder.stl  Beacon Body Shell_7.5_blank.bms  Beacon Body Shell_7.5_cylinder.stl  Beacon Body v2.stl  Biothread Multi-Unit Impression Coping Closed Tray Ref BT-MUIMPC.stl  Bullard Alignment Healer 2025.STL  Bullard Alignment Healer V2.bms  Bullard Alignment Healer.bms  Cowell HC Plastic Y.bms  Cut Megagin Icamref.stl  D type Shell V1.bms  D type Shell V2.bms  DESS_17_507.bms  DESS_17_807.bms  Default.csv  Default.ply  Dentsply Sirona Scanbody.bms  DropFile_I3d.sln  ET_Multi Scanbody.STL  EVCASBCES_Imetric.stl  HC SRA MU STRAUMANN- H5.1.stl  HC SRA MU STRAUMANN- H6.6.stl  (+157 more)
.github/workflows/: main.yml
ClassLibraryRunBat/: Class1.cs
ConsoleAppRun/: ConsoleAppRun.csproj  Program.cs
ConsoleAppRunAfter/: ConsoleAppRunAfter.csproj  Program.cs
ConsoleAppRunAfter/Properties/: AssemblyInfo.cs
DropFile_I3d/: AddIcamBodiesForm.Designer.cs  AddIcamBodiesForm.cs  App.config  CalibrationPlateForm.Designer.cs  CalibrationPlateForm.cs  CalibrationQuestionForm.Designer.cs  CalibrationQuestionForm.cs  CalibrationQuestionForm.resx  ComingSoonForm.Designer.cs  ComingSoonForm.cs  Config.ini  CsvRemoveForm.Designer.cs  CsvRemoveForm.cs  CsvSelectionForm.Designer.cs  CsvSelectionForm.cs  CsvSelectionForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  HotSwapHelperForm.Designer.cs  HotSwapHelperForm.cs  ICam4DSetup.csproj  IScanTools.Designer.cs  IScanTools.cs  ImplantEditor.Designer.cs  ImplantEditor.cs  ImplantEditor.resx  ImplantHowTo.Designer.cs  ImplantHowTo.cs  ImplantHowTo.resx  IniFile.cs  InstallHelpers.cs  NewLibraryForm.Designer.cs  NewLibraryForm.cs  OptionPopupForm.Designer.cs  OptionPopupForm.cs  OtherSoftwareForm.cs  Program.cs  (+2 more)
DropFile_I3d/ImplantPositionEditor/: Properties.cs
DropFile_I3d/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ICamRefs/: Refs
ICamSetup/: ICamSetup.vdproj
IScanSetupInstaller/: IScanSetupInstaller.vdproj
RunAfterClose/: Class1.cs  RunAfterClose.csproj  RunAfterClose.installState
RunAfterClose/Properties/: AssemblyInfo.cs
TRMA ICamRefs/: M-Impr-S-37-P37.bms  M-Impr-S-50-P45.bms  TRMA-P37-P45-Long-Narrow.bms  TRMA-P37-P45-Long-Wide.bms  m-hc-45-60-p45.bms  m-hc-50-60-p37.bms
