FILE_TYPE= IPD4_PAR
COM_PORT= 3
COM_WTTM= 10
COM_WTTC= 2000
COM_RIT= 1
COM_RTTC= 1000
COM_INIT_RTTC= 5000
COM_HOME_RTTC= 20000
COM_TEMP_RTTC= 4000
ELEVATION_AXIS= 1
TABLE_AXIS= 0
ELEVATION_INITIAL_SPEED= 20000
TABLE_INITIAL_SPEED= 30000
ELEVATION_MAX_SPEED= 20000
TABLE_MAX_SPEED= 30000
ELEVATION_ROT_SIGN= +
TABLE_ROT_SIGN= +
ELEVATION_MIN_ANGLE= -51.0
ELEVATION_MAX_ANGLE= 51.0
ELEVATION_HOME_ANGLE= 50.0
TABLE_HOME_ANGLE= 47.0
ELEVATION_EXISTS= TRUE
DISABLE_HOME_SEARCH= FALSE
ELEVATION_POST_HOME_POS= 0.0
TABLE_POST_HOME_POS= 0.0
