<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FCParameters>
  <FCParamGroup Name="Root">
    <FCParamGroup Name="BaseApp">
      <FCParamGroup Name="IScan3D">
        <FCParamGroup Name="Automation">
          <FCBool Name="Update display mesh after 3D data edge cleaning" Value="0"/>
          <FCBool Name="Update display mesh after overlap removal" Value="0"/>
        </FCParamGroup>
        <FCParamGroup Name="Dental">
          <FCText Name="Export CAD System">Imetric;3Shape;exocad</FCText>
          <FCParamGroup Name="ICam4D">
	    <FCBool Name="Remove imported top points" Value="1"/>	
            <FCFloat Name="Angle change for adding views" Value="1.000000000000"/>
            <FCFloat Name="Position Max Fit Rms Vv" Value="0.035000000000"/>
            <FCFloat Name="Position Max sx" Value="0.008000000000"/>
            <FCFloat Name="Position Max sy" Value="0.012000000000"/>
            <FCFloat Name="Position Max sz" Value="0.008000000000"/>
            <FCText Name="Adapter Target Exposure Level">ce2.0800_cg21.0</FCText>
            <FCText Name="Textured mesh export format">.obj</FCText>
          </FCParamGroup>
          <FCParamGroup Name="Implant Positioning">
            <FCBool Name="Manual Verification" Value="0"/>
            <FCBool Name="Save STL" Value="0"/>
            <FCText Name="External Adapter Path">C:/I3D_Software/Dental CAD Software/exocad/exocad-DentalCAD-Imetric-64Bit-2018-03-21/DentalCADApp/library/implant</FCText>
          </FCParamGroup>
          <FCParamGroup Name="Vestibular">
            <FCInt Name="Rough align mode" Value="2"/>
          </FCParamGroup>
          <FCBool Name="Allow live volume adjustment" Value="1"/>
          <FCBool Name="Auto close add view interface on last job" Value="0"/>
          <FCBool Name="AutoSplitCheckBite" Value="0"/>
          <FCBool Name="AutoSplitWaxUp" Value="0"/>
          <FCBool Name="Automatic Master Camera Selection" Value="1"/>
          <FCBool Name="CleanupScanData" Value="0"/>
          <FCBool Name="Disable automatic hole filling" Value="0"/>
          <FCBool Name="Disable automatic smoothing" Value="0"/>
          <FCBool Name="Do neighbour scans for crowns and inlays" Value="0"/>
          <FCBool Name="Force antagonist jobs to be first" Value="0"/>
          <FCBool Name="Force checkbite jobs to be first" Value="1"/>
          <FCBool Name="Gingiva model subtraction" Value="0"/>
          <FCBool Name="Keep motors on" Value="1"/>
          <FCBool Name="Multidie skip tooth location page" Value="1"/>
          <FCBool Name="Show main volume cylinder" Value="1"/>
          <FCBool Name="Show test modules" Value="0"/>
          <FCBool Name="ShowLicenseDialog" Value="0"/>
          <FCBool Name="ShowLogo" Value="1"/>
          <FCBool Name="Special STL Add Client Name" Value="1"/>
          <FCBool Name="Special STL Add First Name" Value="1"/>
          <FCBool Name="Special STL Add Last Name" Value="1"/>
          <FCBool Name="Special STL Saving" Value="1"/>
          <FCBool Name="Start post process automatically" Value="0"/>
          <FCBool Name="Start post process automatically" Value="0"/>
          <FCBool Name="Systemsound" Value="1"/>
          <FCBool Name="Use multidie adapter after initial scan" Value="1"/>
          <FCBool Name="Waxup model subtraction" Value="0"/>
          <FCFloat Name="Height check general view elevation" Value="0.000000000000"/>
          <FCFloat Name="Maximum temperature difference before re-calibration" Value="4.000000000000"/>
          <FCInt Name="Implant brightness level" Value="4"/>
          <FCInt Name="Labelling System" Value="1"/>
          <FCInt Name="Model 2nd brightness level" Value="4"/>
          <FCInt Name="Model brightness level" Value="2"/>
          <FCInt Name="Number of model brightness levels" Value="8"/>
          <FCInt Name="Recommended hours before re-calibration" Value="8"/>
          <FCText Name="Articulator reference point file">C:/I3D_Systems/LXXXXX/0References/Articulator Artex LW.obr</FCText>
          <FCText Name="MD adapter type">D102</FCText>
          <FCText Name="Project mesh export format">.bms</FCText>
          <FCText Name="Special STL Path">D:/Imetric4D Data</FCText>
          <FCText Name="Textured mesh export format">.obj</FCText>
          <FCUInt Name="Mesh alignment highlight color" Value="13107200"/>
          <FCParamGroup Name="SoftwareUpdate">
            <FCInt Name="UpdateCheck" Value="0"/>
          </FCParamGroup>
        </FCParamGroup>
        <FCParamGroup Name="Motor Calibration">
          <FCBool Name="Auto adjust exposure time" Value="1"/>
          <FCBool Name="Initialise Motors First" Value="0"/>
          <FCBool Name="Thread debug printing" Value="0"/>
          <FCFloat Name="Elevation observation step size" Value="5.000000000000"/>
          <FCFloat Name="Max. MAX vX of ref. measurement" Value="0.900000000000"/>
          <FCFloat Name="Max. MAX vY of ref. measurement" Value="0.900000000000"/>
          <FCFloat Name="Max. MAX vZ of ref. measurement" Value="0.900000000000"/>
          <FCFloat Name="Max. RMS vX of ref. measurement" Value="0.300000000000"/>
          <FCFloat Name="Max. RMS vY of ref. measurement" Value="0.300000000000"/>
          <FCFloat Name="Max. RMS vZ of ref. measurement" Value="0.300000000000"/>
          <FCFloat Name="Maximum MAX of elevation rotation residuals" Value="0.900000000000"/>
          <FCFloat Name="Maximum MAX of table rotation residuals" Value="0.900000000000"/>
          <FCFloat Name="Maximum RMS of elevation rotation residuals" Value="0.300000000000"/>
          <FCFloat Name="Maximum RMS of table rotation residuals" Value="0.300000000000"/>
          <FCFloat Name="Maximum stage elevation angle" Value="20.500000000000"/>
          <FCFloat Name="Maximum table angle" Value="41.000000000000"/>
          <FCFloat Name="Minimum stage elevation angle" Value="-21.500000000000"/>
          <FCFloat Name="Minimum table angle" Value="-40.000000000000"/>
          <FCFloat Name="Stage elevation angle at reference position" Value="1.500000000000"/>
          <FCFloat Name="Stage elevation angle for table observations" Value="1.500000000000"/>
          <FCFloat Name="Table angle at reference position" Value="0.000000000000"/>
          <FCFloat Name="Table angle for elevation observations" Value="0.000000000000"/>
          <FCFloat Name="Table observation step size" Value="16.000000000000"/>
          <FCInt Name="Elevation positioning pause time" Value="500"/>
          <FCInt Name="Table positioning pause time" Value="500"/>
        </FCParamGroup>
        <FCParamGroup Name="Scanning">
          <FCBool Name="Compress saved images" Value="0"/>
          <FCBool Name="Display Mesh" Value="0"/>
          <FCBool Name="Saving images" Value="1"/>
          <FCInt Name="Point frequency for display mesh" Value="4"/>
          <FCInt Name="Point spacing for view mesh" Value="1"/>
        </FCParamGroup>
        <FCParamGroup Name="Sensor">
          <FCParamGroup Name="IXXXXXX">
            <FCParamGroup Name="V100">
              <FCParamGroup Name="3D Edge Cleaning">
                <FCFloat Name="Distance threshold" Value="0.200000000000"/>
                <FCInt Name="Edge thickness" Value="3"/>
                <FCInt Name="Patch size for normals" Value="5"/>
              </FCParamGroup>
              <FCParamGroup Name="3D Overlap Removal">
                <FCFloat Name="Distance threshold" Value="0.200000000000"/>
                <FCInt Name="Overlap" Value="3"/>
                <FCInt Name="Patch size for normals" Value="5"/>
              </FCParamGroup>
              <FCParamGroup Name="Calibration">
                <FCBool Name="Auto adjust exposure time" Value="1"/>
                <FCBool Name="Live images" Value="1"/>
                <FCBool Name="Move plate by rotation" Value="1"/>
                <FCBool Name="Saving images" Value="0"/>
                <FCFloat Name="Check Elevation Step" Value="10.000000000000"/>
                <FCFloat Name="Check Ok RMS Vx" Value="0.008000000000"/>
                <FCFloat Name="Check Ok RMS Vy" Value="0.008000000000"/>
                <FCFloat Name="Check Ok RMS Vz" Value="0.024000000000"/>
                <FCFloat Name="Check Poor RMS Vx" Value="0.016000000000"/>
                <FCFloat Name="Check Poor RMS Vy" Value="0.016000000000"/>
                <FCFloat Name="Check Poor RMS Vz" Value="0.048000000000"/>
                <FCFloat Name="Check Table Step" Value="30.000000000000"/>
                <FCFloat Name="Maximum temperature difference before re-calibration" Value="8.000000000000"/>
                <FCFloat Name="View elevation angle for calibration" Value="10.000000000000"/>
                <FCFloat Name="View elevation angle pos 1" Value="15.000000000000"/>
                <FCFloat Name="View elevation angle pos 2" Value="0.000000000000"/>
                <FCFloat Name="View elevation angle pos 3" Value="0.000000000000"/>
                <FCFloat Name="View elevation angle pos 4" Value="40.000000000000"/>
                <FCFloat Name="View elevation angle step" Value="20.000000000000"/>
                <FCFloat Name="View table angle pos 1" Value="0.000000000000"/>
                <FCFloat Name="View table angle pos 2" Value="-30.000000000000"/>
                <FCFloat Name="View table angle pos 3" Value="30.000000000000"/>
                <FCFloat Name="View table angle pos 4" Value="0.000000000000"/>
                <FCInt Name="Num phase images to average for calib" Value="1"/>
                <FCInt Name="Number of plate positions" Value="4"/>
              </FCParamGroup>
              <FCParamGroup Name="Camera Calibration">
                <FCFloat Name="Bundle Error RMS Factor" Value="4.000000000000"/>
              </FCParamGroup>
              <FCParamGroup Name="Cameras">
                <FCText Name="Camera Type">Flir</FCText>
                <FCBool Name="Display camera messages" Value="0"/>
                <FCBool Name="Horizontally Flip Images" Value="0"/>
                <FCBool Name="Vertically Flip Images" Value="0"/>
                <FCText Name="Scan cameras">3;4</FCText>
              </FCParamGroup>
              <FCParamGroup Name="Decoding">
                <FCBool Name="Export Zeta Residual Images" Value="0"/>
                <FCBool Name="Mark over exposed bright pixels as errors" Value="0"/>
                <FCFloat Name="Phase 1 Period Length" Value="11.520000000000"/>
                <FCFloat Name="Phase 2 Period Length" Value="10.560000000000"/>
                <FCFloat Name="Phase 3 Period Length" Value="10.944000000000"/>
                <FCFloat Name="Phase Shift Amplitude-Modulation Factor" Value="0.100000000000"/>
                <FCFloat Name="Phase Shift Residual Threshold" Value="0.100000000000"/>
                <FCFloat Name="Zeta Residual Threshold" Value="0.120000000000"/>
                <FCInt Name="Modulation Threshold" Value="32"/>
              </FCParamGroup>
              <FCParamGroup Name="DisplayMesh">
                <FCFloat Name="HeavilyCurvedThreshold" Value="1.200000000000"/>
                <FCFloat Name="SlightlyCurvedThreshold" Value="0.800000000000"/>
                <FCInt Name="DepthJump" Value="2"/>
                <FCInt Name="Flat" Value="2"/>
                <FCInt Name="HeavilyCurved" Value="0"/>
                <FCInt Name="MaxEdgeLength" Value="6"/>
                <FCInt Name="MaximumAngle" Value="80"/>
                <FCInt Name="PatchSize" Value="5"/>
                <FCInt Name="SlightlyCurved" Value="1"/>
              </FCParamGroup>
              <FCParamGroup Name="Exposures">
                <FCInt Name="Over exposed grey value" Value="254"/>
                <FCInt Name="Under exposed grey value" Value="32"/>
                <FCText Name="Calibration Reference Target Exposure Level">ce2.080_cg6.0</FCText>
              </FCParamGroup>
              <FCParamGroup Name="Filtering">
                <FCBool Name="3FC" Value="1"/>
                <FCBool Name="Apply Sobel Filter to Modulation" Value="0"/>
                <FCBool Name="Fill 3D Gaps" Value="1"/>
                <FCBool Name="Fill Zeta Gaps" Value="1"/>
                <FCBool Name="Multi-threaded filtering" Value="1"/>
                <FCBool Name="Remove 3D Outliers" Value="0"/>
                <FCBool Name="Remove Isolated 3D Pixels" Value="0"/>
                <FCBool Name="Remove Isolated Zeta Pixels" Value="1"/>
                <FCBool Name="Remove Zeta Outliers" Value="1"/>
                <FCBool Name="SC3D 3FC" Value="1"/>
                <FCBool Name="Smooth Z Gaussian" Value="0"/>
                <FCBool Name="Smooth Zeta 2D" Value="0"/>
                <FCBool Name="Smooth Zeta Phase Errors" Value="0"/>
                <FCFloat Name="3D Gap Z Range" Value="1.000000000000"/>
                <FCFloat Name="3D Outlier Threshold" Value="0.200000000000"/>
                <FCFloat Name="3DFL Curv" Value="0.100000000000"/>
                <FCFloat Name="3DFL Flat Ratio" Value="0.900000000000"/>
                <FCFloat Name="3DFL Max v" Value="0.060000000000"/>
                <FCFloat Name="3DFL RMS v" Value="0.020000000000"/>
                <FCFloat Name="3DFM Curv" Value="0.100000000000"/>
                <FCFloat Name="3DFM Flat Ratio" Value="0.850000000000"/>
                <FCFloat Name="3DFM Max v" Value="0.120000000000"/>
                <FCFloat Name="3DFM RMS v" Value="0.040000000000"/>
                <FCFloat Name="3FC Edge RMS Threshold" Value="0.360000000000"/>
                <FCFloat Name="3FC Gross Outlier Factor" Value="6.000000000000"/>
                <FCFloat Name="3FC RMS Factor" Value="5.000000000000"/>
                <FCFloat Name="3FC RMS Threshold" Value="0.120000000000"/>
                <FCFloat Name="Curvature Lower Threshold" Value="-0.100000000000"/>
                <FCFloat Name="Curvature Upper Threshold" Value="0.100000000000"/>
                <FCFloat Name="Max Angle to Master Camera" Value="85.000000000000"/>
                <FCFloat Name="Max Angle to Projector" Value="85.000000000000"/>
                <FCFloat Name="Max Angle to Search Cameras" Value="85.000000000000"/>
                <FCFloat Name="SC3D 3FC Edge RMS Threshold" Value="0.050000000000"/>
                <FCFloat Name="SC3D 3FC Gross Outlier Factor" Value="6.000000000000"/>
                <FCFloat Name="SC3D 3FC RMS Factor" Value="5.000000000000"/>
                <FCFloat Name="SC3D 3FC RMS Threshold" Value="0.120000000000"/>
                <FCFloat Name="Smooth Z Max Diff" Value="0.300000000000"/>
                <FCFloat Name="Smooth Z Sigma" Value="0.800000000000"/>
                <FCFloat Name="Zeta Gap Threshold" Value="2.000000000000"/>
                <FCFloat Name="Zeta Outlier Threshold" Value="5.000000000000"/>
                <FCInt Name="3DF mode" Value="0"/>
                <FCInt Name="3DFL Max Size" Value="7"/>
                <FCInt Name="3DFM Max Size" Value="11"/>
                <FCInt Name="Curvature Patch Size" Value="5"/>
                <FCInt Name="Normalised Sobel Edge Threshold" Value="30"/>
              </FCParamGroup>
              <FCParamGroup Name="Navigation">
                <FCBool Name="Fix Navigation Scale" Value="1"/>
                <FCBool Name="Remove targets" Value="0"/>
                <FCBool Name="System has top-bottom ring" Value="0"/>
                <FCBool Name="Use positioning device as backup" Value="1"/>
                <FCFloat Name="Auto Navigation Match Threshold" Value="0.100000000000"/>
                <FCFloat Name="Auto Navigation Maximum Triangle Angle" Value="160.000000000000"/>
                <FCFloat Name="Auto Navigation Threshold Factor" Value="2.000000000000"/>
                <FCFloat Name="Intersection Error RMS Factor" Value="4.000000000000"/>
                <FCFloat Name="Intersection Error RMS Threshold" Value="0.100000000000"/>
                <FCFloat Name="Intersection Error V Min" Value="0.002000000000"/>
                <FCFloat Name="Labelling 2D match threshold" Value="0.003000000000"/>
                <FCFloat Name="Labelling 2D match threshold for 2 cameras" Value="0.003000000000"/>
                <FCFloat Name="Max Navigation MAX vZ" Value="0.300000000000"/>
                <FCFloat Name="Max Navigation MAX vx" Value="0.300000000000"/>
                <FCFloat Name="Max Navigation MAX vy" Value="0.300000000000"/>
                <FCFloat Name="Max Navigation RMS vx" Value="0.100000000000"/>
                <FCFloat Name="Max Navigation RMS vy" Value="0.100000000000"/>
                <FCFloat Name="Max Navigation RMS vz" Value="0.100000000000"/>
                <FCFloat Name="Max Navigation Scale Factor Error" Value="0.002000000000"/>
                <FCFloat Name="TB Block Holder stage elevation" Value="-13.500000000000"/>
                <FCFloat Name="TB Block Holder stage table" Value="0.000000000000"/>
                <FCFloat Name="Transformation Error RMS Factor" Value="4.000000000000"/>
                <FCFloat Name="Transformation Error RMS Threshold" Value="1.000000000000"/>
                <FCFloat Name="Transformation Error V Max" Value="2.000000000000"/>
                <FCFloat Name="Transformation Error V Min" Value="0.200000000000"/>
                <FCInt Name="Auto Navigation Min Points: 0 Common" Value="6"/>
                <FCInt Name="Auto Navigation Min Points: 1 Common" Value="6"/>
                <FCInt Name="Auto Navigation Min Points: 2 Common" Value="6"/>
                <FCInt Name="Auto Navigation Min Points: 3 Common" Value="6"/>
                <FCInt Name="Auto Navigation Min Points: >3 Common" Value="6"/>
                <FCInt Name="Min Navigation Targets" Value="6"/>
                <FCInt Name="Navigation type" Value="0"/>
              </FCParamGroup>
              <FCParamGroup Name="Project">
                <FCBool Name="Keep XYZ image in memory" Value="1"/>
                <FCInt Name="Simulation View Number" Value="1"/>
                <FCText Name="Simulation Path">D:\I3D_Projects</FCText>
              </FCParamGroup>
              <FCParamGroup Name="Projector">
                <FCBool Name="Projector has colour" Value="1"/>
                <FCInt Name="DLP bright value" Value="255"/>
                <FCInt Name="Vertical stripe width" Value="30"/>
                <FCInt Name="DLP-USB Illuminator Select" Value="4"/>
                <FCInt Name="DLP-USB Red Led Current" Value="511"/>
                <FCInt Name="DLP-USB Green Led Current" Value="511"/>
                <FCInt Name="DLP-USB Blue Led Current" Value="511"/>
              </FCParamGroup>
              <FCParamGroup Name="Projector Calibration">
                <FCInt Name="Min Points" Value="120"/>
                <FCFloat Name="Intersection Error RMS Factor" Value="4.000000000000"/>
                <FCFloat Name="Intersection Error RMS Threshold" Value="0.100000000000"/>
                <FCFloat Name="Intersection Error V Min" Value="0.002000000000"/>
                <FCFloat Name="Max MAX vx" Value="0.018000000000"/>
                <FCFloat Name="Max MAX vy" Value="0.018000000000"/>
                <FCFloat Name="Max RMS vx" Value="0.006000000000"/>
                <FCFloat Name="Max RMS vy" Value="0.006000000000"/>
                <FCFloat Name="Resection Error RMS Factor" Value="4.000000000000"/>
                <FCFloat Name="Resection Error RMS Threshold" Value="0.100000000000"/>
                <FCFloat Name="Resection Error V Min" Value="0.002000000000"/>
                <FCFloat Name="Resection pos convergence limit" Value="0.010000000000"/>
                <FCFloat Name="Resection rot convergence limit" Value="0.000100000000"/>
              </FCParamGroup>
              <FCParamGroup Name="Resection">
                <FCFloat Name="Error RMS Factor" Value="4.000000000000"/>
                <FCFloat Name="Error RMS Threshold" Value="0.100000000000"/>
                <FCFloat Name="Error V Min" Value="0.002000000000"/>
                <FCFloat Name="Max MAX vx" Value="0.010000000000"/>
                <FCFloat Name="Max MAX vy" Value="0.010000000000"/>
                <FCFloat Name="Max RMS vx" Value="0.003000000000"/>
                <FCFloat Name="Max RMS vy" Value="0.003000000000"/>
                <FCFloat Name="Pos convergence limit" Value="0.001000000000"/>
                <FCFloat Name="Rot convergence limit" Value="0.000000100000"/>
              </FCParamGroup>
              <FCParamGroup Name="Sensor Volume">
                <FCFloat Name="Camera Inner Radius" Value="170.000000000000"/>
                <FCFloat Name="Camera Outer Radius" Value="360.000000000000"/>
                <FCFloat Name="Nominal Point Spacing" Value="0.067000000000"/>
                <FCFloat Name="Projector Inner Radius" Value="170.000000000000"/>
                <FCFloat Name="Projector Outer Radius" Value="360.000000000000"/>
              </FCParamGroup>
              <FCParamGroup Name="Stability">
                <FCFloat Name="Stability" Value="0.050000000000"/>
                <FCFloat Name="Stability Measurement Factor" Value="5.000000000000"/>
                <FCFloat Name="Stability Search Radius" Value="5.000000000000"/>
              </FCParamGroup>
              <FCParamGroup Name="Target">
                <FCBool Name="Apply low pass filter" Value="0"/>
                <FCBool Name="If coded only coded for scanning" Value="0"/>
                <FCBool Name="Imetric Target" Value="1"/>
                <FCFloat Name="Mask Threshold Factor" Value="0.750000000000"/>
                <FCFloat Name="Max Blob Sigma0" Value="0.500000000000"/>
                <FCFloat Name="Max Distance Auto" Value="5.000000000000"/>
                <FCFloat Name="Max Std Dev" Value="0.100000000000"/>
                <FCFloat Name="Min Blob Ratio" Value="0.400000000000"/>
                <FCFloat Name="Min Impt Distance" Value="3.000000000000"/>
                <FCFloat Name="Min Obpt Depth Diff" Value="0.500000000000"/>
                <FCInt Name="Background Threshold" Value="100"/>
                <FCInt Name="Color Type" Value="0"/>
                <FCInt Name="Default Target Size" Value="2"/>
                <FCInt Name="Gradient Threshold" Value="30"/>
                <FCInt Name="Grey Threshold" Value="80"/>
                <FCInt Name="Max Blob Size" Value="20"/>
                <FCInt Name="Min Blob Contrast" Value="60"/>
                <FCInt Name="Min Blob Size" Value="3"/>
                <FCInt Name="Number of active mask pixels" Value="10"/>
                <FCInt Name="Search Type" Value="1"/>
                <FCInt Name="Transparency" Value="0"/>
                <FCInt Name="WCG Border" Value="2"/>
                <FCInt Name="WCG Threshold" Value="50"/>
              </FCParamGroup>
              <FCParamGroup Name="Triangulation">
                <FCBool Name="CloseGaps" Value="1"/>
                <FCBool Name="FillupHolesSmooth" Value="1"/>
                <FCBool Name="RemoveDefects.CleanupBoundaries" Value="1"/>
                <FCBool Name="RemoveDefects.Components" Value="1"/>
                <FCBool Name="RemoveDefects.FoldsOnSurface" Value="1"/>
                <FCBool Name="RemoveDefects.SelfIntersection" Value="1"/>
                <FCFloat Name="Heavily Curved Threshold" Value="1.200000000000"/>
                <FCFloat Name="Merge Tolerance" Value="0.200000000000"/>
                <FCFloat Name="Slightly Curved Threshold" Value="0.800000000000"/>
                <FCInt Name="Curved" Value="0"/>
                <FCInt Name="DepthJump" Value="3"/>
                <FCInt Name="FillupHoles" Value="10"/>
                <FCInt Name="FillupHolesLevel" Value="3"/>
                <FCInt Name="Flat" Value="2"/>
                <FCInt Name="MaxEdgeLength" Value="2"/>
                <FCInt Name="MaximumAngle" Value="80"/>
                <FCInt Name="RemoveSplitter" Value="10"/>
              </FCParamGroup>
              <FCParamGroup Name="Zeta Matching">
                <FCBool Name="Check Max 3D Difference to Master Only" Value="0"/>
                <FCBool Name="Export UV difference image" Value="0"/>
                <FCBool Name="Use Master Only If Match Fails" Value="0"/>
                <FCFloat Name="Depth Jump Limit" Value="0.500000000000"/>
                <FCFloat Name="Max 3D Difference to Master Only" Value="1.000000000000"/>
                <FCFloat Name="Max Angle Between Normals" Value="60.000000000000"/>
                <FCFloat Name="Zeta Discrepancy Limit" Value="33555.000000000000"/>
                <FCFloat Name="Zeta Search Limit" Value="10.000000000000"/>
                <FCInt Name="Max Zeta Interpolation Range" Value="40000000"/>
              </FCParamGroup>
            </FCParamGroup>
            <FCFloat Name="IPD load position stage elevation" Value="0.000000000000"/>
            <FCFloat Name="IPD load position stage table" Value="0.000000000000"/>
            <FCFloat Name="Sensor head elevation" Value="45.000000000000"/>
            <FCInt Name="IPD type" Value="0"/>
            <FCInt Name="Number of phase slides to use" Value="8"/>
            <FCText Name="Current Volume">V100</FCText>
            <FCText Name="Sensor type">ICam4D1610</FCText>
          </FCParamGroup>
          <FCBool Name="Projector.Simulation" Value="0"/>
          <FCBool Name="SimulationMode" Value="0"/>
          <FCText Name="CurrentSystemID">IXXXXXX</FCText>
        </FCParamGroup>
      </FCParamGroup>
      <FCParamGroup Name="MainWindow">
        <FCParamGroup Name="DockWindows">
          <FCBool Name="Std_CombiView" Value="0"/>
          <FCBool Name="Std_PropertyView" Value="0"/>
          <FCBool Name="Std_ReportView" Value="0"/>
          <FCBool Name="Std_SelectionView" Value="0"/>
          <FCBool Name="Std_TreeView" Value="1"/>
        </FCParamGroup>
        <FCParamGroup Name="Toolbars">
          <FCBool Name="Dental Toolbar" Value="1"/>
        </FCParamGroup>
        <FCBool Name="Maximized" Value="1"/>
      </FCParamGroup>
      <FCParamGroup Name="Preferences">
        <FCParamGroup Name="Document">
          <FCBool Name="CreateBackupFiles" Value="0"/>
          <FCBool Name="CreateNewDoc" Value="0"/>
          <FCBool Name="SaveThumbnail" Value="0"/>
          <FCBool Name="SaveTransactions" Value="0"/>
          <FCBool Name="TransactionsDiscard" Value="0"/>
          <FCBool Name="UsingUndo" Value="1"/>
          <FCInt Name="CompressionLevel" Value="3"/>
          <FCInt Name="CountBackupFiles" Value="1"/>
          <FCInt Name="MaxUndoSize" Value="20"/>
        </FCParamGroup>
        <FCParamGroup Name="General">
          <FCBool Name="Gradient" Value="0"/>
          <FCBool Name="ShowSplasher" Value="1"/>
          <FCText Name="Language">English</FCText>
          <FCUInt Name="BackgroundColor" Value="3958700799"/>
          <FCUInt Name="BackgroundColor2" Value="2194341887"/>
          <FCUInt Name="BackgroundColor3" Value="3958700799"/>
          <FCUInt Name="BackgroundColor4" Value="2143485951"/>
          <FCUInt Name="BacklightColor" Value="1970632191"/>
          <FCUInt Name="HeadlightColor" Value="4294967295"/>
        </FCParamGroup>
        <FCParamGroup Name="MainWindow">
          <FCBool Name="TiledBackground" Value="0"/>
          <FCText Name="StyleSheet">:/stylesheets/Imetric3D.qss</FCText>
        </FCParamGroup>
        <FCParamGroup Name="Mod">
          <FCParamGroup Name="Mesh">
            <FCBool Name="ShowBoundingBox" Value="0"/>
            <FCBool Name="TwoSideRendering" Value="0"/>
            <FCBool Name="VertexPerNormals" Value="1"/>
            <FCFloat Name="CreaseAngle" Value="60.000000000000"/>
            <FCInt Name="LineTransparency" Value="0"/>
            <FCInt Name="MeshTransparency" Value="0"/>
            <FCInt Name="RenderTriangleLimit" Value="9"/>
            <FCUInt Name="BackfaceColor" Value="3435973887"/>
            <FCUInt Name="LineColor" Value="842150655"/>
            <FCUInt Name="MeshColor" Value="4057712639"/>
          </FCParamGroup>
          <FCParamGroup Name="Triangulation">
            <FCInt Name="DefaultColorOption" Value="1"/>
            <FCUInt Name="DefaultColor" Value="2815027711"/>
          </FCParamGroup>
          <FCParamGroup Name="Dental">
            <FCText Name="Order of jaws">Upper Jaw;Lower Jaw;Both Jaws</FCText>
          </FCParamGroup>
        </FCParamGroup>
        <FCParamGroup Name="OutputWindow">
          <FCBool Name="checkError" Value="1"/>
          <FCBool Name="checkGoToEnd" Value="1"/>
          <FCBool Name="checkLogging" Value="0"/>
          <FCBool Name="checkWarning" Value="1"/>
          <FCUInt Name="colorError" Value="4278190335"/>
          <FCUInt Name="colorLogging" Value="65535"/>
          <FCUInt Name="colorText" Value="201919231"/>
          <FCUInt Name="colorWarning" Value="4289331455"/>
        </FCParamGroup>
        <FCParamGroup Name="RecentFiles">
          <FCInt Name="RecentFiles" Value="8"/>
        </FCParamGroup>
        <FCParamGroup Name="View">
          <FCBool Name="CornerCoordSystem" Value="1"/>
          <FCBool Name="EnableBacklight" Value="1"/>
          <FCBool Name="EnableSelection" Value="1"/>
          <FCBool Name="Gradient" Value="1"/>
          <FCBool Name="InvertZoom" Value="0"/>
          <FCBool Name="Orthographic" Value="1"/>
          <FCBool Name="Perspective" Value="0"/>
          <FCBool Name="ShowFPS" Value="0"/>
          <FCBool Name="Simple" Value="0"/>
          <FCBool Name="UseAntialiasing" Value="0"/>
          <FCBool Name="UseAutoRotation" Value="0"/>
          <FCBool Name="UseBackgroundColorMid" Value="1"/>
          <FCBool Name="ZoomAtCursor" Value="1"/>
          <FCFloat Name="EyeDistance" Value="65.000000000000"/>
          <FCFloat Name="ZoomStep" Value="0.200000000000"/>
          <FCText Name="NavigationStyle">DentalGui::ExoCADNavigationStyle</FCText>
          <FCUInt Name="BackgroundColor" Value="2425590783"/>
          <FCUInt Name="BackgroundColor2" Value="825307647"/>
          <FCUInt Name="BackgroundColor3" Value="2324335359"/>
          <FCUInt Name="BackgroundColor4" Value="2324335359"/>
          <FCUInt Name="BacklightColor" Value="1970632191"/>
          <FCUInt Name="HeadlightColor" Value="4294967295"/>
          <FCUInt Name="HighlightColor" Value="437964031"/>
          <FCUInt Name="SelectionColor" Value="444603135"/>
        </FCParamGroup>
      </FCParamGroup>
    </FCParamGroup>
  </FCParamGroup>
</FCParameters>
