<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\Users\Taylor\source\repos\DropFile_I3d\DropFile_I3d\bin\Release\net6.0-windows</BaseOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>Iscan with cogs.ico</ApplicationIcon>
    <AssemblyVersion>8.1.6.0</AssemblyVersion>
    <FileVersion>8.1.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenSans-Light.ttf" />
    <None Remove="Resources\Iscan with cogs.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Iscan with cogs.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="OpenAI" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\OpenSans-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImplantEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;%25USERPROFILE%25\Desktop\ICam4DSetup&quot; 2&gt;nul&#xD;&#xA;copy /Y &quot;$(OutDir)ICam4DSetup.deps.json&quot; &quot;%25USERPROFILE%25\Desktop\ICam4DSetup\&quot;&#xD;&#xA;copy /Y &quot;$(OutDir)ICam4DSetup.dll&quot; &quot;%25USERPROFILE%25\Desktop\ICam4DSetup\&quot;&#xD;&#xA;copy /Y &quot;$(OutDir)ICam4DSetup.exe&quot; &quot;%25USERPROFILE%25\Desktop\ICam4DSetup\&quot;&#xD;&#xA;copy /Y &quot;$(OutDir)ICam4DSetup.pdb&quot; &quot;%25USERPROFILE%25\Desktop\ICam4DSetup\&quot;&#xD;&#xA;copy /Y &quot;$(OutDir)ICam4DSetup.runtimeconfig.json&quot; &quot;%25USERPROFILE%25\Desktop\ICam4DSetup\&quot;" />
  </Target>

</Project>